* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Verdana,Aril", sans-serif;
  -webkit-font-smoothing: antialiased;
}

.schema-based-json-editor--card {
  padding: 1.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

button {
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid black;
}

input[type='text'],
input[type='number'] {
  width: 180px;
  padding: 5px;
  margin: 5px;
}

select {
  height: 29px;
  padding: 5px;
  margin: 5px;
}
